# example-custom-analyzer

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/by/pbortnik/analyzer/: AnalyzerApplication.java  JacksonViewAware.java  JacksonViewAwareModule.java
src/main/java/by/pbortnik/analyzer/config/: RabbitMqConfiguration.java
src/main/java/by/pbortnik/analyzer/controller/: AnalyzerController.java  SimpleStorage.java
src/main/java/by/pbortnik/analyzer/model/: AnalyzedItemRs.java  AnalyzerConfig.java  CleanIndexRq.java  IndexLaunch.java  IndexLog.java  IndexRs.java  IndexRsIndex.java  IndexRsItem.java  IndexTestItem.java
src/main/java/com/epam/ta/reportportal/core/analyzer/model/: AnalyzedItemRs.java
src/main/resources/: application-dev-mac.yaml  application-dev-win.yaml  application.yaml  bootstrap.yaml
src/test/java/by/pbortnik/analyzer/: AnalyzerApplicationTests.java
